spring.datasource.url=jdbc:mysql://localhost:3306/libraryspringmvc?useSSL=false
spring.datasource.username=dbuser
spring.datasource.password=dbuser
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8180

spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix=.jsp